2016,TOTAL GENERAL,3068184,2271830,796354
2016,XV ARICA Y PARINACOTA,15239,11742,3497
2016,M.N. QUEBRADA DE CARDONES,-,-,-
2016,M.N. SALAR DE SURIRE,876,276,600
2016,P.N. LAUCA,13882,11323,2559
2016,R.N. LAS VICUÑAS,481,143,338
2016,I TARAPACA,10861,9593,1268
2016,P.N. SALAR DE HUASCO,-,-,-
2016,P.N. VOLCÁN ISLUGA,179,137,42
2016,R.N. PAMPA DEL TAMARUGAL,10682,9456,1226
2016,II ANTOFAGASTA,543988,298810,245178
2016,M.N. LA PORTADA,125304,122638,2666
2016,P.N. LLULLAILLACO,-,-,-
2016,P.N. MORRO MORENO,-,-,-
2016,R.N. LA CHIMBA,-,-,-
2016,R.N. LOS FLAMENCOS,418684,176172,242512
2016,III ATACAMA,14429,12876,1553
2016,P.N. LLANOS DE CHALLE,4702,4523,179
2016,P.N. NEVADO DE TRES CRUCES,941,544,397
2016,P.N. PAN DE AZÚCAR,8786,7809,977
2016,IV COQUIMBO,87529,79360,8169
2016,M.N. PICHASCA,5991,5828,163
2016,P.N. BOSQUE FRAY JORGE,23312,22475,837
2016,R.N. LAS CHINCHILLAS,3590,3403,187
2016,R.N. PINGÜINO DE HUMBOLDT,54636,47654,6982
2016,V VALPARAÍSO,197276,161266,36010
2016,M.N. ISLA CACHAGUA,-,-,-
2016,P.N. ARCHIPIELAGO DE JUAN FERNÁNDEZ,3086,2748,338
2016,P.N. LA CAMPANA,60320,58391,1929
2016,P.N. RAPA NUI,68903,36668,32235
2016,R.N. EL YALI,1915,1896,19
2016,R.N. LAGO PEÑUELAS,41972,40584,1388
2016,R.N. RÍO BLANCO,-,-,-
2016,S.N. LAGUNA EL PERAL,21080,20979,101
2016,VI O'HIGGINS,32229,31954,275
2016,P.N. LAS PALMAS DE COCALÁN,-,-,-
2016,R.N. RIO DE LOS CIPRESES,31973,31698,275
2016,R.N. ROBLERÍA DEL COBRE DE LONCHA,256,256,0
2016,VII MAULE,113006,110021,2985
2016,P.N. RADAL SIETE TAZAS,63452,61991,1461
2016,R.N. ALTOS DE LIRCAY,19278,18026,1252
2016,R.N. FEDERICO ALBERT,10456,10395,61
2016,R.N. LAGUNA TORCA,13235,13079,156
2016,R.N. LOS BELLOTOS DEL MELADO,816,815,1
2016,R.N. LOS QUEULES,242,241,1
2016,R.N. LOS RUILES,5527,5474,53
2016,R.N. RADAL SIETE TAZAS,-,-,-
2016,VIII BÍO BÍO,105175,104485,690
2016,P.N. LAGUNA DEL LAJA,76470,75972,498
2016,R.N. ALTOS DE PEMEHUE,679,679,0
2016,R.N. ISLA MOCHA,2145,2056,89
2016,R.N. LOS HUEMULES DE NIBLINTO,828,824,4
2016,R.N. NONGUEN,18661,18578,83
2016,R.N. ÑUBLE,4896,4880,16
2016,R.N. RALCO,1496,1496,0
2016,IX LA ARAUCANÍA,460553,411772,48781
2016,M.N. CERRO ÑIELOL,67798,66533,1265
2016,M.N. CONTULMO,5586,5511,75
2016,P.N. CONGUILLIO,111709,106875,4834
2016,P.N. HUERQUEHUE,56465,42616,13849
2016,P.N. NAHUELBUTA,24643,24381,262
2016,P.N. TOLHUACA,11270,10929,341
2016,P.N. VILLARRICA,70832,47406,23426
2016,R.N. ALTO BÍO - BÍO,69,69,0
2016,R.N. CHINA MUERTA,493,483,10
2016,R.N. MALALCAHUELLO,108618,104237,4381
2016,R.N. MALLECO,0,0,0
2016,R.N. NALCAS,0,0,0
2016,R.N. VILLARRICA,3070,2732,338
2016,XIV LOS RÍOS,7385,7141,244
2016,R.N. MOCHO-CHOSHUENCO,3579,3438,141
2016,P.N. ALERCE COSTERO,3806,3703,103
2016,X LOS LAGOS,787564,594196,193368
2016,M.N. ISLOTES DE PUÑIHUIL,1055,756,299
2016,M.N. LAHUEN ÑADI,3399,2348,1051
2016,P.N. ALERCE ANDINO,26632,23211,3421
2016,P.N. CHILOÉ,53552,44932,8620
2016,P.N. CORCOVADO,-,-,-
2016,P.N. HORNOPIRÉN,1072,803,269
2016,P.N. PUYEHUE,153020,132421,20599
2016,P.N. VICENTE PÉREZ ROSALES,546411,387760,158651
2016,R.N. FUTALEUFÚ,2423,1965,458
2016,R.N. LAGO PALENA,-,-,-
2016,R.N. LLANQUIHUE,0,0,0
2016,XI AISÉN,92457,67215,25242
2016,A.P. CERRO HUEMULES,446,445,1
2016,M.N. CINCO HERMANAS,-,-,-
2016,M.N. DOS LAGUNAS,2178,2153,25
2016,P.N. ISLA GUAMBLIN,-,-,-
2016,P.N. ISLA MAGDALENA,-,-,-
2016,P.N. LAGUNA SAN RAFAEL,7725,5752,1973
2016,P.N. QUEULAT,37357,27790,9567
2016,R.N. CERRO CASTILLO,5149,3752,1397
2016,R.N. COYHAIQUE,21670,19505,2165
2016,R.N. KATALALIXAR,-,-,-
2016,R.N. LAGO CARLOTA,-,-,-
2016,R.N. LAGO COCHRANE,3615,2827,788
2016,R.N. LAGO JEINIMENI,2560,2106,454
2016,R.N. LAGO LAS TORRES,-,-,-
2016,R.N. LAGO ROSSELOT,-,-,-
2016,R.N. LAS GUAITECAS,-,-,-
2016,R.N. MAÑIHUALES,-,-,-
2016,R.N. RÍO SIMPSON,11686,2814,8872
2016,R.N. TRAPANANDA,71,71,0
2016,XII MAGALLANES Y ANTÁRTICA CHILENA,495030,268803,226227
2016,M.N. CUEVA DEL MILODÓN,139658,102288,37370
2016,M.N. LAGUNA DE LOS CISNES,-,-,-
2016,M.N. LOS PINGÜINOS,32281,7979,24302
2016,P.N. ALBERTO DE AGOSTINI,-,-,-
2016,P.N. BERNARDO O'HIGGINS,36003,20663,15340
2016,P.N. CABO DE HORNOS,10407,2787,7620
2016,P.N. PALI AIKE,2537,1486,1051
2016,P.N. TORRES DEL PAINE,252447,115522,136925
2016,R.N. ALACALUFES,1742,669,1073
2016,R.N. LAGUNA PARRILLAR,3517,3430,87
2016,R.N. MAGALLANES,16438,13979,2459
2016,METROPOLITANA,105463,102596,2867
2016,M.N. EL MORADO,17031,14275,2756
2016,R.N. RIO CLARILLO,88432,88321,111
