2015,TOTAL GENERAL,2689190,2044097,645093
2015,XV ARICA Y PARINACOTA,15734,10930,4804
2015,M.N. QUEBRADA DE CARDONES,-,-,-
2015,M.N. SALAR DE SURIRE,1202,311,891
2015,P.N. LAUCA,14016,10525,3491
2015,R.N. LAS VICUÑAS,516,94,422
2015,I TARAPACA,10638,9275,1363
2015,P.N. SALAR DE HUASCO,-,-,-
2015,P.N. VOLCÁN ISLUGA,430,375,55
2015,R.N. PAMPA DEL TAMARUGAL,10208,8900,1308
2015,II ANTOFAGASTA,465052,272356,192696
2015,M.N. LA PORTADA,154354,151388,2966
2015,P.N. LLULLAILLACO,-,-,-
2015,P.N. MORRO MORENO,-,-,-
2015,R.N. LA CHIMBA,-,-,-
2015,R.N. LOS FLAMENCOS,310698,120968,189730
2015,III ATACAMA,21349,19786,1563
2015,P.N. LLANOS DE CHALLE,4792,4640,152
2015,P.N. NEVADO DE TRES CRUCES,516,284,232
2015,P.N. PAN DE AZÚCAR,16041,14862,1179
2015,IV COQUIMBO,79179,71260,7919
2015,M.N. PICHASCA,5203,5002,201
2015,P.N. BOSQUE FRAY JORGE,18138,17206,932
2015,R.N. LAS CHINCHILLAS,2544,2261,283
2015,R.N. PINGÜINO DE HUMBOLDT,53294,46791,6503
2015,V VALPARAÍSO,139646,130533,9113
2015,M.N. ISLA CACHAGUA,-,-,-
2015,P.N. ARCHIPIELAGO DE JUAN FERNÁNDEZ,2300,2065,235
2015,P.N. LA CAMPANA,59041,56727,2314
2015,P.N. RAPA NUI,11038,5520,5518
2015,R.N. EL YALI,2415,2394,21
2015,R.N. LAGO PEÑUELAS,42298,41357,941
2015,R.N. RÍO BLANCO,-,-,-
2015,S.N. LAGUNA EL PERAL,22554,22470,84
2015,VI O'HIGGINS,27946,27484,462
2015,P.N. LAS PALMAS DE COCALÁN,-,-,-
2015,R.N. RIO DE LOS CIPRESES,27633,27171,462
2015,R.N. ROBLERÍA DEL COBRE DE LONCHA,313,313,0
2015,VII MAULE,97042,94460,2582
2015,P.N. RADAL SIETE TAZAS,54039,53164,875
2015,R.N. ALTOS DE LIRCAY,16727,15334,1393
2015,R.N. FEDERICO ALBERT,9333,9180,153
2015,R.N. LAGUNA TORCA,10497,10337,160
2015,R.N. LOS BELLOTOS DEL MELADO,1148,1148,0
2015,R.N. LOS QUEULES,182,181,1
2015,R.N. LOS RUILES,5116,5116,0
2015,R.N. RADAL SIETE TAZAS,-,-,-
2015,VIII BÍO BÍO,99713,98834,879
2015,P.N. LAGUNA DEL LAJA,75465,74807,658
2015,R.N. ALTOS DE PEMEHUE,411,403,8
2015,R.N. ISLA MOCHA,1630,1555,75
2015,R.N. LOS HUEMULES DE NIBLINTO,938,930,8
2015,R.N. NONGUEN,16334,16262,72
2015,R.N. ÑUBLE,3671,3616,55
2015,R.N. RALCO,1264,1261,3
2015,IX LA ARAUCANÍA,450797,400542,50255
2015,M.N. CERRO ÑIELOL,74951,73159,1792
2015,M.N. CONTULMO,6680,6568,112
2015,P.N. CONGUILLIO,89621,85211,4410
2015,P.N. HUERQUEHUE,48476,35973,12503
2015,P.N. NAHUELBUTA,19895,19656,239
2015,P.N. TOLHUACA,8136,7831,305
2015,P.N. VILLARRICA,92631,67252,25379
2015,R.N. ALTO BÍO - BÍO,146,134,12
2015,R.N. CHINA MUERTA,-,-,-
2015,R.N. MALALCAHUELLO,103425,98628,4797
2015,R.N. MALLECO,603,603,0
2015,R.N. NALCAS,-,-,-
2015,R.N. VILLARRICA,6233,5527,706
2015,XIV LOS RIOS,7122,6899,223
2015,R.N. MOCHO-CHOSHUENCO,2230,2167,63
2015,P.N. ALERCE COSTERO,4892,4732,160
2015,X LOS LAGOS,677011,526230,150781
2015,M.N. ISLOTES DE PUÑIHUIL,1316,1033,283
2015,M.N. LAHUEN ÑADI,5107,4265,842
2015,P.N. ALERCE ANDINO,20265,17345,2920
2015,P.N. CHILOÉ,48624,40561,8063
2015,P.N. CORCOVADO,-,-,-
2015,P.N. HORNOPIRÉN,1916,1780,136
2015,P.N. PUYEHUE,126613,109327,17286
2015,P.N. VICENTE PÉREZ ROSALES,468523,348228,120295
2015,R.N. FUTALEUFÚ,1246,1001,245
2015,R.N. LAGO PALENA,-,-,-
2015,R.N. LLANQUIHUE,3401,2690,711
2015,XI AISÉN,73451,56857,16594
2015,A.P. CERRO HUEMULES,374,348,26
2015,M.N. CINCO HERMANAS,-,-,-
2015,M.N. DOS LAGUNAS,2519,2465,54
2015,P.N. ISLA GUAMBLIN,-,-,-
2015,P.N. ISLA MAGDALENA,-,-,-
2015,P.N. LAGUNA SAN RAFAEL,4728,3341,1387
2015,P.N. QUEULAT,23999,17972,6027
2015,R.N. CERRO CASTILLO,2737,1869,868
2015,R.N. COYHAIQUE,26227,24377,1850
2015,R.N. KATALALIXAR,-,-,-
2015,R.N. LAGO CARLOTA,-,-,-
2015,R.N. LAGO COCHRANE,3053,2475,578
2015,R.N. LAGO JEINIMENI,2098,1650,448
2015,R.N. LAGO LAS TORRES,-,-,-
2015,R.N. LAGO ROSSELOT,-,-,-
2015,R.N. LAS GUAITECAS,-,-,-
2015,R.N. MAÑIHUALES,-,-,-
2015,R.N. RÍO SIMPSON,7716,2360,5356
2015,R.N. TRAPANANDA,-,-,-
2015,XII MAGALLANES Y ANTÁRTICA CHILENA,409541,208517,201024
2015,M.N. CUEVA DEL MILODÓN,110833,77585,33248
2015,M.N. LAGUNA DE LOS CISNES,-,-,-
2015,M.N. LOS PINGÜINOS,31291,9505,21786
2015,P.N. ALBERTO DE AGOSTINI,-,-,-
2015,P.N. BERNARDO O'HIGGINS,29577,16631,12946
2015,P.N. CABO DE HORNOS,8333,1778,6555
2015,P.N. PALI AIKE,2269,1333,936
2015,P.N. TORRES DEL PAINE,211886,89013,122873
2015,R.N. ALACALUFES,1270,469,801
2015,R.N. LAGUNA PARRILLAR,3481,3304,177
2015,R.N. MAGALLANES,10601,8899,1702
2015,METROPOLITANA,114969,110134,4835
2015,M.N. EL MORADO,20215,15712,4503
2015,R.N. RIO CLARILLO,94754,94422,332
