2012,TOTAL GENERAL,2061670,1547482,514188
2012,XV ARICA Y PARINACOTA,13002,9685,3317
2012,M.N. SALAR DE SURIRE,707,186,521
2012,P.N. LAUCA,12087,9449,2638
2012,R.N. LAS VICUÑAS,208,50,158
2012,I TARAPACÁ,2271,1648,623
2012,P.N. VOLCÁN ISLUGA,187,113,74
2012,R.N. PAMPA DEL TAMARUGAL,2084,1535,549
2012,II ANTOFAGASTA,338326,194106,144220
2012,M.N. LA PORTADA,119585,115766,3819
2012,P.N. LLULLAILLACO,-,-,-
2012,R.N. LA CHIMBA,-,-,-
2012,R.N. LOS FLAMENCOS,218741,78340,140401
2012,III ATACAMA,17725,16307,1418
2012,P.N. LLANOS DE CHALLE,3761,3666,95
2012,P.N. NEVADO DE TRES CRUCES,506,280,226
2012,P.N. PAN DE AZÚCAR,13458,12361,1097
2012,IV COQUIMBO,70493,63900,6593
2012,M.N. PICHASCA,4943,4664,279
2012,P.N. BOSQUE FRAY JORGE,17372,16145,1227
2012,R.N. LAS CHINCHILLAS,3621,3310,311
2012,R.N. PINGUINOS DE HUMBOLDT,44557,39781,4776
2012,V VALPARAÍSO,158605,128596,30009
2012,M.N. ISLA CACHAGUA,-,-,-
2012,P.N. ARCHIPIELAGO DE JUAN FERNÁNDEZ,1416,1259,157
2012,P.N. LA CAMPANA,52389,49703,2686
2012,P.N. RAPA NUI,52202,26844,25358
2012,R.N. EL YALI,1845,1805,40
2012,R.N. LAGO PEÑUELAS,33212,31828,1384
2012,R.N. RÍO BLANCO,-,-,-
2012,S.N. LAGUNA EL PERAL,17541,17157,384
2012,VI O'HIGGINS,13403,13054,349
2012,P.N. LAS PALMAS DE COCALÁN,-,-,-
2012,R.N. RIO DE LOS CIPRESES,12889,12540,349
2012,R.N. ROBLERÍA DEL COBRE DE LONCHA,514,514,0
2012,VII MAULE,67325,64930,2395
2012,R.N. ALTOS DE LIRCAY,10354,9008,1346
2012,R.N. FEDERICO ALBERT,5779,5762,17
2012,R.N. LAGUNA TORCA,10947,10847,100
2012,R.N. LOS BELLOTOS DEL MELADO,336,336,0
2012,R.N. LOS QUEULES,310,304,6
2012,R.N. LOS RUILES,2945,2923,22
2012,R.N. RADAL SIETE TAZAS,36654,35750,904
2012,VIII BIOBÍO,61864,61076,788
2012,P.N. LAGUNA DEL LAJA,48837,48229,608
2012,R.N. ISLA MOCHA,716,622,94
2012,R.N. LOS HUEMULES DE NIBLINTO,427,425,2
2012,R.N. NONGUEN,9490,9456,34
2012,R.N. ÑUBLE,1722,1686,36
2012,R.N. RALCO,672,658,14
2012,IX LA ARAUCANÍA,371883,322661,49222
2012,M.N. CERRO ÑIELOL,85053,83277,1776
2012,M.N. CONTULMO,2731,2656,75
2012,P.N. CONGUILLIO,59823,55318,4505
2012,P.N. HUERQUEHUE,32103,21606,10497
2012,P.N. NAHUELBUTA,11832,11613,219
2012,P.N. TOLHUACA,4594,4349,245
2012,P.N. VILLARRICA,115761,86183,29578
2012,R.N. ALTO BIOBÍO,50,50,0
2012,R.N. CHINA MUERTA,0,0,0
2012,R.N. MALALCAHUELLO,55641,54124,1517
2012,R.N. MALLECO,341,340,1
2012,R.N. LAS NALCAS,0,0,0
2012,R.N. VILLARRICA,3954,3145,809
2012,XIV LOS RÍOS,1221,1183,38
2012,M.N. ALERCE COSTERO,693,674,19
2012,R.N. VALDIVIA,-,-,-
2012,R.N. MOCHO-CHOSHUENCO,528,509,19
2012,X LOS LAGOS,514248,408930,105318
2012,M.N. ISLOTES DE PUÑIHUIL,1907,1456,451
2012,M.N. LAHUEN ÑADI,4273,3054,1219
2012,P.N. ALERCE ANDINO,12189,10369,1820
2012,P.N. CHILOÉ,27049,21580,5469
2012,P.N. CORCOVADO,-,-,-
2012,P.N. HORNOPIRÉN,-,-,-
2012,P.N. PUYEHUE,133037,116590,16447
2012,P.N. VICENTE PÉREZ ROSALES,332334,252983,79351
2012,R.N. FUTALEUFÚ,471,394,77
2012,R.N. LAGO PALENA,-,-,-
2012,R.N. LLANQUIHUE,2988,2504,484
2012,XI AISÉN,32544,21762,10782
2012,A.P. CERRO HUEMULES,143,126,17
2012,M.N. CINCO HERMANAS,-,-,-
2012,M.N. DOS LAGUNAS,1079,1072,7
2012,P.N. ISLA GUAMBLIN,-,-,-
2012,P.N. ISLA MAGDALENA,-,-,-
2012,P.N. LAGUNA SAN RAFAEL,386,252,134
2012,P.N. QUEULAT,11405,7565,3840
2012,R.N. CERRO CASTILLO,1575,1017,558
2012,R.N. COYHAIQUE,8071,7235,836
2012,R.N. KATALALIXAR,-,-,-
2012,R.N. LAGO CARLOTA,-,-,-
2012,R.N. LAGO COCHRANE,1788,1382,406
2012,R.N. LAGO JEINIMENI,680,514,166
2012,R.N. LAGO LAS TORRES,0,0,0
2012,R.N. LAGO ROSSELOT,-,-,-
2012,R.N. LAS GUAITECAS,-,-,-
2012,R.N. MAÑIHUALES,711,677,34
2012,R.N. RÍO SIMPSON,6706,1922,4784
2012,R.N. TRAPANANDA,-,-,-
2012,XII MAGALLANES Y ANTÁRTICA ,302275,146344,155931
2012,M.N. CUEVA DEL MILODÓN,84881,55984,28897
2012,M.N. LAGUNA DE LOS CISNES,-,-,-
2012,M.N. LOS PINGUINOS,22203,4356,17847
2012,P.N. ALBERTO DE AGOSTINI,-,-,-
2012,P.N. BERNARDO O`HIGGINS,22264,9601,12663
2012,P.N. CABO DE HORNOS,6605,548,6057
2012,P.N. PALI AIKE,1495,934,561
2012,P.N. TORRES DEL PAINE,143253,56134,87119
2012,R.N. ALACALUFES,780,338,442
2012,R.N. LAGUNA PARRILLAR,7509,7130,379
2012,R.N. MAGALLANES,13285,11319,1966
2012,METROPOLITANA,96485,93300,3185
2012,M.N. EL MORADO,12025,9353,2672
