2014,TOTAL GENERAL,2510648,1908867,601781
2014,XV ARICA Y PARINACOTA,18207,12744,5463
2014,M.N. QUEBRADA DE CARDONES,-,-,-
2014,M.N. SALAR DE SURIRE,858,239,619
2014,P.N. LAUCA,16829,12382,4447
2014,R.N. LAS VICUÑAS,520,123,397
2014,I TARAPACA,4783,3860,923
2014,P.N. SALAR DE HUASCO,-,-,-
2014,P.N. VOLCÁN ISLUGA,224,139,85
2014,R.N. PAMPA DEL TAMARUGAL,4559,3721,838
2014,II ANTOFAGASTA,391325,233015,158310
2014,M.N. LA PORTADA,128183,125032,3151
2014,P.N. LLULLAILLACO,-,-,-
2014,P.N. MORRO MORENO,-,-,-
2014,R.N. LA CHIMBA,-,-,-
2014,R.N. LOS FLAMENCOS,263142,107983,155159
2014,III ATACAMA,22181,20604,1577
2014,P.N. LLANOS DE CHALLE,3864,3795,69
2014,P.N. NEVADO DE TRES CRUCES,686,432,254
2014,P.N. PAN DE AZÚCAR,17631,16377,1254
2014,IV COQUIMBO,79303,71749,7554
2014,M.N. PICHASCA,5053,4722,331
2014,P.N. BOSQUE FRAY JORGE,20312,19124,1188
2014,R.N. LAS CHINCHILLAS,2888,2618,270
2014,R.N. PINGÜINO DE HUMBOLDT,51050,45285,5765
2014,V VALPARAÍSO,188405,149383,39022
2014,M.N. ISLA CACHAGUA,-,-,-
2014,P.N. ARCHIPIELAGO DE JUAN FERNÁNDEZ,2759,2504,255
2014,P.N. LA CAMPANA,54487,51867,2620
2014,P.N. RAPA NUI,65064,29734,35330
2014,R.N. EL YALI,1534,1508,26
2014,R.N. LAGO PEÑUELAS,37021,36433,588
2014,R.N. RÍO BLANCO,-,-,-
2014,S.N. LAGUNA EL PERAL,27540,27337,203
2014,VI O'HIGGINS,23187,22792,395
2014,P.N. LAS PALMAS DE COCALÁN,-,-,-
2014,R.N. RIO DE LOS CIPRESES,22557,22162,395
2014,R.N. ROBLERÍA DEL COBRE DE LONCHA,630,630,0
2014,VII MAULE,81006,78946,2060
2014,P.N. RADAL SIETE TAZAS,45104,44249,855
2014,R.N. ALTOS DE LIRCAY,10558,9588,970
2014,R.N. FEDERICO ALBERT,8572,8547,25
2014,R.N. LAGUNA TORCA,11604,11418,186
2014,R.N. LOS BELLOTOS DEL MELADO,1061,1053,8
2014,R.N. LOS QUEULES,241,239,2
2014,R.N. LOS RUILES,3866,3852,14
2014,R.N. RADAL SIETE TAZAS,-,-,-
2014,VIII BÍO BÍO,89078,88129,949
2014,P.N. LAGUNA DEL LAJA,70887,70100,787
2014,R.N. ALTOS DE PEMEHUE,346,340,6
2014,R.N. ISLA MOCHA,1083,1031,52
2014,R.N. LOS HUEMULES DE NIBLINTO,656,651,5
2014,R.N. NONGUEN,11864,11815,49
2014,R.N. ÑUBLE,3415,3377,38
2014,R.N. RALCO,827,815,12
2014,IX LA ARAUCANÍA,437857,386474,51383
2014,M.N. CERRO ÑIELOL,73472,71880,1592
2014,M.N. CONTULMO,6244,6094,150
2014,P.N. CONGUILLIO,71010,67674,3336
2014,P.N. HUERQUEHUE,40829,29927,10902
2014,P.N. NAHUELBUTA,13645,13457,188
2014,P.N. TOLHUACA,8687,8381,306
2014,P.N. VILLARRICA,129373,99231,30142
2014,R.N. ALTO BÍO - BÍO,102,102,0
2014,R.N. CHINA MUERTA,-,-,-
2014,R.N. MALALCAHUELLO,84924,82164,2760
2014,R.N. MALLECO,820,820,0
2014,R.N. NALCAS,-,-,-
2014,R.N. VILLARRICA,8751,6744,2007
2014,XIV LOS RÍOS,4521,4394,127
2014,R.N. MOCHO-CHOSHUENCO,1125,1088,37
2014,P.N. ALERCE COSTERO,3396,3306,90
2014,X LOS LAGOS,631151,498693,132458
2014,M.N. ISLOTES DE PUÑIHUIL,7928,6515,1413
2014,M.N. LAHUEN ÑADI,6629,5558,1071
2014,P.N. ALERCE ANDINO,16583,14208,2375
2014,P.N. CHILOÉ,39666,31864,7802
2014,P.N. CORCOVADO,-,-,-
2014,P.N. HORNOPIRÉN,1928,1812,116
2014,P.N. PUYEHUE,137778,120227,17551
2014,P.N. VICENTE PÉREZ ROSALES,415625,314420,101205
2014,R.N. FUTALEUFÚ,769,572,197
2014,R.N. LAGO PALENA,-,-,-
2014,R.N. LLANQUIHUE,4245,3517,728
2014,XI AISÉN,52931,39154,13777
2014,A.P. CERRO HUEMULES,113,104,9
2014,M.N. CINCO HERMANAS,-,-,-
2014,M.N. DOS LAGUNAS,1552,1515,37
2014,P.N. ISLA GUAMBLIN,-,-,-
2014,P.N. ISLA MAGDALENA,-,-,-
2014,P.N. LAGUNA SAN RAFAEL,1944,1285,659
2014,P.N. QUEULAT,18012,12534,5478
2014,R.N. CERRO CASTILLO,2123,1644,479
2014,R.N. COYHAIQUE,16230,15234,996
2014,R.N. KATALALIXAR,-,-,-
2014,R.N. LAGO CARLOTA,-,-,-
2014,R.N. LAGO COCHRANE,2314,1915,399
2014,R.N. LAGO JEINIMENI,2430,2075,355
2014,R.N. LAGO LAS TORRES,-,-,-
2014,R.N. LAGO ROSSELOT,-,-,-
2014,R.N. LAS GUAITECAS,-,-,-
2014,R.N. MAÑIHUALES,-,-,-
2014,R.N. RÍO SIMPSON,8213,2848,5365
2014,R.N. TRAPANANDA,-,-,-
2014,XII MAGALLANES Y ANTÁRTICA CHILENA,382943,199431,183512
2014,M.N. CUEVA DEL MILODÓN,101817,72408,29409
2014,M.N. LAGUNA DE LOS CISNES,-,-,-
2014,M.N. LOS PINGÜINOS,28917,6947,21970
2014,P.N. ALBERTO DE AGOSTINI,-,-,-
2014,P.N. BERNARDO O'HIGGINS,28316,15704,12612
2014,P.N. CABO DE HORNOS,7543,1011,6532
2014,P.N. PALI AIKE,1936,1154,782
2014,P.N. TORRES DEL PAINE,197503,87328,110175
2014,R.N. ALACALUFES,1013,324,689
2014,R.N. LAGUNA PARRILLAR,7540,7227,313
2014,R.N. MAGALLANES,8358,7328,1030
2014,METROPOLITANA,103770,99499,4271
2014,M.N. EL MORADO,14077,10347,3730
2014,R.N. RIO CLARILLO,89693,89152,541
